<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="images/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="">Входные двери</a></li>
                <li><a href="">Декоративная отделка</a></li>
                <li><a href="">Конструктор</a></li>
                <li><a href="">Акции</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
    </header>
    <main>
        <section class="model_catalog">
                <table class="switcher_catalog">
                    <tr>
                        <td>
                            <select name="purpose" id="purpose">
                                <option value="">1Назначение</option>
                                <option value="">2Назначение</option>
                                <option value="">3Назначение</option>
                                <option value="">4Назначение</option>
                            </select>
                        </td>
                        <td>
                            <select name="feature" id="feature">
                                <option value="" class="rty">1Особенность модели</option>
                                <option value="">2Особенность модели</option>
                                <option value="">3Особенность модели</option>
                                <option value="">4Особенность модели</option>
                            </select>
                        </td>
                        <td>
                            <select name="construction" id="construction">
                                <option value="">1Конструкция</option>
                                <option value="">2Конструкция</option>
                                <option value="">3Конструкция</option>
                                <option value="">4Конструкция</option>
                            </select>
                        </td>
                    </tr>
                </table>
            <div class="model_catalog_slice">
                <div class="card_3to1">
                    <img src="/images/model_catalog_example1.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь Фактор К ППУ</p>
                        <p class="price">от 15 600 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example2.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь ДФ</p>
                        <p class="price">от 38 800 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example3.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь ДС 2</p>
                        <p class="price">от 45 003 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example4.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь ДС 7</p>
                        <p class="price">от 53 700 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example5.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь ДС 8У</p>
                        <p class="price">от 73 900 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example6.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь ДС 9</p>
                        <p class="price">от 48 000 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example3.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь ДС 9У</p>
                        <p class="price">от 53 700 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example8.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь ДС 10</p>
                        <p class="price">от 73 900 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example9.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь Experience 70</p>
                        <p class="price">от 48 000 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example10.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь Experience 90</p>
                        <p class="price">от 53 700 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example11.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Усиленная входная металлическая дверь с 
                            системой тепло– и звукоизоляции 
                            премиум класса для надежной защиты от 
                            холода и шума
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь Smart 90</p>
                        <p class="price">от 73 900 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example12.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Входная металлическая дверь, в основе 
                            которой новый взгляд на комфорт и 
                            эстетичность наряду с традиционно высоким 
                            уровнем надежности и безопасности
                        </p>
                        <p>Снаружи: Отделка металлом №168</p>
                        <p>Внутри: Панель 16 Альба К 05 <br>
                            МДФ 16 мм Цвет: 27 серо-зеленая
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь Дворцовая</p>
                        <p class="price">от 48 000 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example13.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Входная металлическая дверь, в основе 
                            которой новый взгляд на комфорт и 
                            эстетичность наряду с традиционно высоким 
                            уровнем надежности и безопасности
                        </p>
                        <p>Снаружи: Отделка металлом №168</p>
                        <p>Внутри: Панель 16 Альба К 05 <br>
                            МДФ 16 мм Цвет: 27 серо-зеленая
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь Дворцовая двустворчатая</p>
                        <p class="price">от 53 700 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>
                <div class="card_3to1">
                    <img src="/images/model_catalog_example14.jpg" alt="">
                    <div class="pop_card_info">
                        <p>
                            Входная металлическая дверь, в основе 
                            которой новый взгляд на комфорт и 
                            эстетичность наряду с традиционно высоким 
                            уровнем надежности и безопасности
                        </p>
                        <p>Снаружи: Отделка металлом №168</p>
                        <p>Внутри: Панель 16 Альба К 05 <br>
                            МДФ 16 мм Цвет: 27 серо-зеленая
                        </p>
                    </div>
                    <div class="name_price">
                        <p class="name">Стальная дверь ДС 2 <br> двустворчатая</p>
                        <p class="price">от 73 900 руб.</p>
                        <a class="like" href=""></a>
                    </div>    
                </div>

            </div>
        </section>
        <section class="sale">
            <div>
                <div class="sale_slider sale_slider_model_cat">
                    <div><img src="images/sale_example.jpg" alt=""></div>
                    <div><img src="images/sale_example.jpg" alt=""></div>
                    <div><img src="images/sale_example.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="pop_doors">
            <div>
                <h2>двери в наличии</h2>
                <div class="pop">
                    <div>
                        <div class="pop_card card_3to1_width">
                            <img src="images/pop_door_1.jpg" alt="">
                            <div class="pop_card_info">
                                <p>
                                    Входная металлическая дверь, в основе 
                                    которой новый взгляд на комфорт и 
                                    эстетичность наряду с традиционно высоким 
                                    уровнем надежности и безопасности
                                </p>
                                <p>Снаружи: Отделка металлом №168</p>
                                <p>Внутри: Панель 16 Альба К 05 <br>
                                    МДФ 16 мм Цвет: 27 серо-зеленая
                                </p>
                            </div>
                            <div class="name_price">
                                <p class="name">Стальная дверь Experience 90</p>
                                <p class="price">от 74 100 руб.</p>
                                <a class="like" href=""></a>
                            </div>    
                        </div>
                    </div>
                    <div>
                        <div class="pop_card card_3to1_width">
                            <img src="images/pop_door_2.jpg" alt="">
                            <div class="pop_card_info">
                                <p>
                                    Входная металлическая дверь, в основе 
                                    которой новый взгляд на комфорт и 
                                    эстетичность наряду с традиционно высоким 
                                    уровнем надежности и безопасности
                                </p>
                                <p>Снаружи: Отделка металлом №168</p>
                                <p>Внутри: Панель 16 Альба К 05 <br>
                                    МДФ 16 мм Цвет: 27 серо-зеленая
                                </p>
                            </div>
                            <div class="name_price">
                                <p class="name">Стальная дверь Experience 90</p>
                                <p class="price">от 74 100 руб.</p>
                                <a class="like" href=""></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="pop_card card_3to1_width">
                            <img src="images/pop_door_1.jpg" alt="">
                            <div class="pop_card_info">
                                <p>
                                    Входная металлическая дверь, в основе 
                                    которой новый взгляд на комфорт и 
                                    эстетичность наряду с традиционно высоким 
                                    уровнем надежности и безопасности
                                </p>
                                <p>Снаружи: Отделка металлом №168</p>
                                <p>Внутри: Панель 16 Альба К 05 <br>
                                    МДФ 16 мм Цвет: 27 серо-зеленая
                                </p>
                            </div>
                            <div class="name_price">
                                <p class="name">Стальная дверь Experience 90</p>
                                <p class="price">от 74 100 руб.</p>
                                <a class="like" href=""></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="pop_card card_3to1_width">
                            <img src="images/pop_door_2.jpg" alt="">
                            <div class="pop_card_info">
                                <p>
                                    Входная металлическая дверь, в основе 
                                    которой новый взгляд на комфорт и 
                                    эстетичность наряду с традиционно высоким 
                                    уровнем надежности и безопасности
                                </p>
                                <p>Снаружи: Отделка металлом №168</p>
                                <p>Внутри: Панель 16 Альба К 05 <br>
                                    МДФ 16 мм Цвет: 27 серо-зеленая
                                </p>
                            </div>
                            <div class="name_price">
                                <p class="name">Стальная дверь Experience 90</p>
                                <p class="price">от 74 100 руб.</p>
                                <a class="like" href=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
        <footer>
        <div class="footer_content">
            <div>
                <img src="images/logo.png" alt="">
                <p>
                    Официальный дилер завода Гардиан
                    по Санкт-Петербургу и Ленинградской области
                </p>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="">О компании</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Гарантии и сервис</a></li>
                    <li><a href="">Правила эксплуатации дверей</a></li>
                </ul>
                <ul>
                    <li><a href="">Сертификаты</a></li>
                    <li><a href="">Правовая информация</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">Способы установки</a></li>
                </ul>
            </div>
            <div class="social_block">
                <ul class="social">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>    
                <a href="#">оставить заявку</a>
            </div>
        </div>
        <div>
            <p>
                Вся информация и цены, представленные на сайте, носят исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации
            </p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>